<?xml version="1.0" encoding="utf-8"?>


    <!--android:configure="com.example.android.ExampleAppWidgetConfigure"-->
    <!--android:initialKeyguardLayout="@layout/example_keyguard"-->
    <!--android:previewImage="@android:drawable/ic_menu_mylocation"-->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="80dp"
    android:minHeight="40dp"

    android:updatePeriodMillis="86400000"
    android:initialLayout="@layout/widget_checkinout"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen">
</appwidget-provider>